{
  "name": "QubeKit Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bookworm",
  "forwardPorts": [],
  "mounts": [
    // volume mount to speed up package restore
    {
      "source": "${localWorkspaceFolderBasename}-node_modules",
      "target": "${containerWorkspaceFolder}/node_modules",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolderBasename}-yarn-cache",
      "target": "${containerWorkspaceFolder}/.yarn/cache",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": {
    "fix_permissions": "sudo chown node node_modules"
  },
  "remoteUser": "node"
}
